version: '3.8'

services:
  postgres:
    image: postgres
    container_name: postgresql-xmas
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: xmas
    ports:
      - "5432:5432"